<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  android:fitsSystemWindows="true"
  android:paddingHorizontal="24dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
      android:id="@+id/ivLogo"
      android:layout_width="309dp"
      android:layout_height="100dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/ic_wideya_logo_horiz_colour"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/tvHeaderReset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="@string/reset_password"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
      android:textColor="@color/md_theme_light_onPrimaryContainer"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <TextView
      android:id="@+id/tvHeaderUsername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="@string/username"
      android:textAlignment="center"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
      android:textColor="@color/md_theme_light_onPrimaryContainer"
      android:textStyle="bold"
      android:textSize="17sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvHeaderReset" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tlUsername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:errorEnabled="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvHeaderUsername">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/md_theme_light_onPrimaryContainer"
        android:theme="@style/Widget.AppCompat.EditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
      android:id="@+id/tvHeaderPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/new_password"
      android:textAlignment="center"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
      android:textColor="@color/md_theme_light_onPrimaryContainer"
      android:textStyle="bold"
      android:textSize="17sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tlUsername" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tlPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:errorEnabled="true"
      app:layout_constraintEnd_toStartOf="@+id/ivViewPassword"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvHeaderPassword">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="50"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/md_theme_light_onPrimaryContainer"
        android:theme="@style/Widget.AppCompat.EditText"
        android:nextFocusDown="@+id/etConfPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
      android:id="@+id/ivViewPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="30dp"
      android:layout_weight="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvHeaderPassword"
      app:srcCompat="@drawable/ic_eye"
      app:tint="@color/grey_border"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/tvHeaderConfPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/confirm_password"
      android:textAlignment="center"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
      android:textColor="@color/md_theme_light_onPrimaryContainer"
      android:textStyle="bold"
      android:textSize="17sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tlPassword" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tlConfPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:errorEnabled="true"
      app:layout_constraintEnd_toStartOf="@+id/ivViewPassword"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvHeaderConfPassword">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etConfPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="50"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/md_theme_light_onPrimaryContainer"
        android:theme="@style/Widget.AppCompat.EditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
      android:id="@+id/ivViewConfPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="30dp"
      android:layout_weight="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvHeaderConfPassword"
      app:srcCompat="@drawable/ic_eye"
      app:tint="@color/grey_border"
      tools:ignore="ContentDescription" />

    <Button
      android:id="@+id/btnRequestReset"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:layout_marginTop="24dp"
      android:onClick="signIn"
      android:text="@string/request_reset"
      android:textAllCaps="false"
      android:textColor="@android:color/white"
      android:textStyle="bold"
        android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tlConfPassword" />

    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:visibility="gone"
      tools:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>