<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingHorizontal="5dp"
  android:weightSum="3">

  <TextView
    android:id="@+id/tv_time_start"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:textColor="@color/black"
    android:textSize="@dimen/timetable_item_font"
    tools:text="08:00" />

  <TextView
    android:id="@+id/tv_time_end"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:textColor="@color/black"
    android:textSize="@dimen/timetable_item_font"
    tools:text="09:00" />

  <TextView
    android:id="@+id/tv_subject"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:textColor="@color/black"
    android:textSize="@dimen/timetable_item_font"
    tools:text="English" />

</LinearLayout>