<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/tv_subject_teacher"
  android:layout_width="@dimen/school_timetable_cell_width"
  android:layout_height="wrap_content"
  android:ellipsize="end"
  android:gravity="center"
  android:maxWidth="@dimen/school_timetable_cell_width"
  android:maxLines="1"
  android:minWidth="@dimen/school_timetable_cell_width"
  android:paddingHorizontal="5dp"
  android:scrollHorizontally="true"
  android:textColor="@color/black"
  android:textSize="@dimen/timetable_item_font"
  android:textStyle="bold"
  tools:text="Mohamad Abuzaid" />