<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cvSchoolGroupLearner"
  style="?attr/materialCardViewElevatedStyle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  android:checkable="true"
  android:clickable="true"
  android:focusable="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clSchoolGroupLearnerListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingStart="1dp"
    tools:ignore="RtlSymmetry">

    <LinearLayout
      android:id="@+id/v_select"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingStart="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/ivStatusIcon"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        tools:visibility="visible" />

    </LinearLayout>

    <View
      android:id="@+id/ivStatusIcon"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_marginStart="10dp"
      android:background="@drawable/shape_circle"
      android:backgroundTint="@color/green_mid"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/tvRequestTitle"
      app:layout_constraintStart_toEndOf="@id/v_select"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tvRequestTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintEnd_toStartOf="@+id/btCancelRequest"
      app:layout_constraintStart_toEndOf="@+id/ivStatusIcon"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="21 Feb 2023" />

    <TextView
      android:id="@+id/tvRequestStatus"
      style="@style/RecyclerItemSubText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toStartOf="@+id/btCancelRequest"
      app:layout_constraintStart_toStartOf="@+id/tvRequestTitle"
      app:layout_constraintTop_toBottomOf="@+id/tvRequestTitle"
      tools:text="Status: Pending" />

    <TextView
      android:id="@+id/tvRequestRemarks"
      style="@style/RecyclerItemSubText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="8dp"
      android:visibility="gone"
      app:layout_constraintEnd_toStartOf="@+id/btCancelRequest"
      app:layout_constraintStart_toStartOf="@+id/tvRequestTitle"
      app:layout_constraintTop_toBottomOf="@+id/tvRequestStatus"
      tools:text="Remarks: No Contact"
      tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btCancelRequest"
      style="@style/AppCompatCancelButton"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
