<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="?attr/materialCardViewElevatedStyle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clTeacherListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingEnd="16dp"
    tools:ignore="RtlSymmetry">

    <LinearLayout
      android:id="@+id/v_select"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingStart="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/teacherIcon"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        tools:visibility="visible" />

    </LinearLayout>

    <ImageView
      android:id="@+id/teacherIcon"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_marginStart="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/tvTeacherName"
      app:layout_constraintStart_toEndOf="@id/v_select"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_account_circle_black_24dp"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/tvTeacherName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/teacherIcon"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Teacher" />

    <TextView
      android:id="@+id/tvEmploymentRole"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toStartOf="@+id/tvEmploymentStatus"
      app:layout_constraintStart_toStartOf="@+id/tvTeacherName"
      app:layout_constraintTop_toBottomOf="@+id/tvTeacherName"
      tools:text="Employment Role" />

    <TextView
      android:id="@+id/tvEmploymentStatus"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTeacherName"
      tools:text="Employment Status" />

    <TextView
      android:id="@+id/tvPin"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:textAlignment="textEnd"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvEmploymentStatus"
      tools:text="PIN" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
