<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  style="?attr/materialCardViewElevatedStyle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp">

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/ivEmptyIcon"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/tvEmptyName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_account_circle_black_24dp"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/tvEmptyName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text=""
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintStart_toEndOf="@+id/ivEmptyIcon"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>